VITE_SUPABASE_PROJECT_ID="iddylnazxhwcukevwrst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZHlsbmF6eGh3Y3VrZXZ3cnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDY1MjQsImV4cCI6MjA3NDI4MjUyNH0.nUYjy9W6kw9GFzym_oI-Wz6KXkbvNDI7WC75Wv6-FdE"
VITE_SUPABASE_URL="https://iddylnazxhwcukevwrst.supabase.co"
